{
  "name": "inspirer",
  "version": "1.0.0",
  "description": "这是我的个人博客程序，原版是基于 PHP 的 `Laravel` 框架实现的，在前年（2016）就计划使用 更新的框架（还是 Laravel）来实现，但一直迟迟没有进展，主要原因就是懒。不过在学习 Rust 时发现了 `Actix-web` 这个文档结构清晰易于学习的框架，恰到好处的成为了我突破学习 Rust 入门瓶颈 的关键，毕竟光看文档、资料而不实际去写代码，是无法真正学习到一门语言的。于是乎，利用该框架 重新构建我的博客程序便纳入到今年的重点。目前看来，这是个明智的选择。",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chongyi/inspirer-rs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chongyi/inspirer-rs/issues"
  },
  "homepage": "https://github.com/chongyi/inspirer-rs#readme",
  "devDependencies": {
    "cross-env": "^5.1.6",
    "laravel-mix": "^2.1.11"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "contents": "^5.0.0"
  }
}
